# utro2

./: .gitignore  .tool-versions  CLAUDE.md  README.md  REQUIREMENTS.md  TODO.md  Taskfile.yml  buf.gen.yaml  docker-compose.yml  navbar-demo.html
.github/workflows/: bundle-size.yml  lint.yml  unit-tests.yml
api/: .gitignore  Dockerfile  pom.xml  settings.gradle.kts
api/app/: build.gradle.kts  checkstyle.xml  pom.xml  spotbugs-security-exclude.xml
api/app/resources/db/migration/: V1__Create_organisation_table.sql
api/app/src/main/java/com/inspirationparticle/auth/v1/: Auth.java
api/app/src/main/java/com/inspirationparticle/utro/: UtroApplication.java
api/app/src/main/java/com/inspirationparticle/utro/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java
api/app/src/main/java/com/inspirationparticle/utro/config/: CorsConfig.java  ProtobufConfig.java  SecurityConfig.java
api/app/src/main/java/com/inspirationparticle/utro/controller/: AuthController.java  OrganisationController.java  UtroController.java
api/app/src/main/java/com/inspirationparticle/utro/entity/: Organisation.java  OrganisationMember.java  User.java
api/app/src/main/java/com/inspirationparticle/utro/offer/: Offer.java  OfferController.java  OfferProtoMapper.java  OfferRepository.java  OfferRequestMapper.java  OfferService.java  OfferServiceImpl.java
api/app/src/main/java/com/inspirationparticle/utro/organisation/: Invitation.java  InvitationMapper.java  InvitationRepository.java  InvitationService.java  MemberType.java  MemberTypeMapper.java  Organisation.java  OrganisationController.java  OrganisationExistsException.java  OrganisationMapper.java  OrganisationMember.java  OrganisationMemberId.java  OrganisationMemberRepository.java  OrganisationRepository.java  OrganisationService.java
api/app/src/main/java/com/inspirationparticle/utro/repository/: OrganisationMemberRepository.java  OrganisationRepository.java  UserRepository.java
api/app/src/main/java/com/inspirationparticle/utro/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api/app/src/main/java/com/inspirationparticle/utro/service/: UserService.java
api/app/src/main/java/com/inspirationparticle/utro/therapist/: Specialization.java  SpecializationController.java  SpecializationRepository.java  SpecializationServiceImpl.java  Therapist.java  TherapistCertification.java  TherapistCertificationMapper.java  TherapistCertificationRepository.java  TherapistController.java  TherapistEducation.java  TherapistEducationMapper.java  TherapistEducationRepository.java  TherapistMapper.java  TherapistProtoMapper.java  TherapistRepository.java  TherapistRequestMapper.java  TherapistService.java  TherapistServiceImpl.java  TherapistSpecialization.java  TherapistSpecializationId.java  TherapistSpecializationMapper.java
api/app/src/main/java/com/inspirationparticle/utro/therapist/dto/: SpecializationDto.java  TherapistCertificationDto.java  TherapistDto.java  TherapistEducationDto.java  TherapistSpecializationDto.java
api/app/src/main/java/com/inspirationparticle/utro/time/: TimeMapper.java
api/app/src/main/java/com/inspirationparticle/utro/user/: User.java  UserController.java  UserRepository.java  UserService.java
api/app/src/main/java/com/inspirationparticle/utro/util/: UUIDv7Generator.java
api/app/src/main/java/com/inspirationparticle/utro/v1/: Utro.java
api/app/src/main/resources/: application.yml  logback-spring.xml
api/app/src/main/resources/db/migration/: V1__Create_organisation_table.sql  V2__Create_user_table.sql  V3__Create_organisation_member_table.sql  V4__Add_password_field_to_user.sql  V5__Add_phone_to_user.sql  V6__Create_therapist_and_related_tables.sql  V7__Fix_therapist_collections_schema.sql  V8__create_invitation_table.sql  V9__Create_offer_table.sql
api/app/src/test/java/com/inspirationparticle/utro/: ControllerProtobufAnnotationTest.java  UtroApplicationTests.java
api/app/src/test/java/com/inspirationparticle/utro/controller/: AuthControllerTest.java
api/app/src/test/java/com/inspirationparticle/utro/offer/: OfferControllerTest.java  OfferRepositoryTest.java  OfferServiceImplTest.java
api/app/src/test/java/com/inspirationparticle/utro/security/: JwtUtilTest.java
api/app/src/test/java/com/inspirationparticle/utro/therapist/: SpecializationRepositoryTest.java  SpecializationServiceImplTest.java  TherapistProtoMapperTest.java  TherapistRepositoryTest.java  TherapistServiceImplTest.java
api/app/src/test/resources/: application-test.yml
k8s/: api-deployment.yaml  postgres-deployment.yaml  web-deployment.yaml
observability/: otel-collector-config.yaml
postman/: .gitignore  README.md  setup-test-data.js
postman/collections/: auth-api.postman_collection.json  organisation-api.postman_collection.json  public-api.postman_collection.json  therapist-api.postman_collection.json  user-api.postman_collection.json
postman/environments/: ci.postman_environment.json  docker.postman_environment.json  local.postman_environment.json
proto/: buf.gen.yaml
proto/auth/v1/: auth.proto
proto/offer/v1/: offer.proto
proto/organisation/v1/: invitation.proto  organisation.proto
proto/therapist/v1/: therapist.proto
proto/utro/v1/: offer.proto  therapist.proto  utro.proto
scripts/: cleanup-offer-e2e-data.sh  cleanup-therapist-test-data.sql  run-migrations.sh  setup-offer-e2e-data.sh  setup-sample-therapists.sql  setup-test-data.sh  setup-test-data.sql  setup-therapist-test-data.sql  start-db.sh  stop-db.sh
web/: .gitignore  .prettierignore  .size-limit.json  Dockerfile  cypress.config.ts  eslint.config.js  jest.config.js  jest.setup.js  middleware.ts  next-i18next.config.js  next.config.js  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo
web/__tests__/: index.test.tsx
web/cypress/e2e/: auth.cy.ts  (+19 more)
web/lib/: telemetry.ts  tracing-utils.ts
web/pages/: _app.tsx  _document.tsx  index.tsx  offer-management.tsx  offers.tsx  organization-members.tsx  theme-preview.tsx  therapist-management.tsx  therapists.tsx
web/scripts/: bundle-analysis.js
(+45 files in other folders)
